<!DOCTYPE html>
<html>
<!-- Code by Keyframe Effects -->
<head>
	<title>How to Play m3u8 Files with HTML5 Video Tag</title>
	<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" />
	<link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
    <style>
        body {
	background-image: linear-gradient(to right, #2B5876 , #4E4376);
	color: #fff;
}

.maindiv {
	text-align: center;
}

h1 {
	font-size: 50px;
	font-family: 'Paytone One', sans-serif;
	margin-bottom: 50px;
}

#myVideo {
	width: 50%;
    border: 5px solid #00c7ff;
    margin: 0 auto;
    height: 60vh;
}

button.vjs-big-play-button {
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0!important;
    right: 0;
    bottom: 0;
    top: 0!important;
    height: 100% !important;
    border: none !important;
    background: none !important;
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
	bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-js .vjs-tech {
    height: 90%;
}
    </style>
</head>

<body>

<div class="maindiv">
	<h1>Play m3u8 File with HTML5 Video Tag</h1>

	<video id='myVideo'  class="video-js vjs-default-skin" width="400" height="300" controls>
		<source type="application/x-mpegURL" src="https://ktvhdsg.ekantipur.com:8443/high_quality_85840165/hd/playlist.m3u8" />
	</video>
</div>

<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
<script src="https://vjs.zencdn.net/7.2.3/video.js"></script>

<script>
	var player = videojs('myVideo');
	player.play();
</script>

</body>
</html>
